<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="All Songs"
        android:id="@+id/allSongs"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_app"/>

    <item android:title="Artists"
        android:id="@+id/artists"/>

    <item android:title="Favourites"
        android:id="@+id/fav"/>
</menu>